<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wooden_background"
    tools:context="com.google.gryan0822.blockers.LoadActivity">

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="405dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#eedfcb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/loaded_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/resume_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="86dp" />

        <Button
            android:id="@+id/resume_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:backgroundTint="#e5c59b"
            android:text="Resume" />

        <TextView
            android:id="@+id/load_game_textView"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loaded_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="Please Select A Previous Game"
            android:textStyle="bold|italic" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
