<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wooden_background"
    tools:context="com.google.gryan0822.blockers.GameActivity">

    <ImageView
        android:id="@+id/gameBoard"
        android:layout_width="333dp"
        android:layout_height="312dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoLayout"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/blockers_game_board" />

    <GridLayout
        android:id="@+id/gridBoardView"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:columnCount="9"
        android:horizontalSpacing="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:rowCount="9"
        android:verticalSpacing="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/gameBoard"
        app:layout_constraintEnd_toEndOf="@+id/gameBoard"
        app:layout_constraintStart_toStartOf="@+id/gameBoard"
        app:layout_constraintTop_toTopOf="@+id/gameBoard">

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoard"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/InfoLayout"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#eedfcb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="Player: "
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/round_tournament_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/player_name"
            android:layout_alignEnd="@+id/pieces_colloected"
            android:layout_alignRight="@+id/pieces_colloected"
            android:text="Round _ of _"
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/pieces_colloected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="Collected Pieces: "
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/player_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/player_name"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/player_name"
            android:text="Player Type: "
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#eedfcb"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/proceed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/moves_left_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/proceed_button"
            android:layout_alignBottom="@+id/proceed_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Moves"
            android:textStyle="italic|bold"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/proceed_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#e5c59b"
            android:text="Help" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
